//
//  PrefixHeader.pch
//  BaoGeiWo
//
//  Created by wb on 2018/5/2.
//  Copyright © 2018年 qyqs. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
# define BNSLog(fmt, ...) NSLog((@"[file:%s]\n" "[function:%s]\n" "[line:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define BNSLog(...);
#endif


#define POPUPINFO(infotxt) [LPPopup popupCustomText:infotxt]//弹出提示信息，并自动隐藏，单例


#ifdef DEBUG  //0 开发环境   1 生产环境
#define BGW_ENVIRONMENT 0
#else
#define BGW_ENVIRONMENT 1

#endif

//#import "BaoGeiWo-Bridging-Header.h"
#import "BaoGeiWo-Swift.h"
#import "Spring-Swift.h"
#import "SnapKit-Swift.h"

#import "AppDelegate.h"
#import "BaseTabBarController.h"

#import <objc/runtime.h>
#import <objc/message.h>
#import <AVFoundation/AVFoundation.h>
#import <CoreLocation/CLLocationManager.h>
#import <BaiduMapAPI_Map/BMKMapComponent.h>

#import "BGWUser.h"

#import "ColorMacro.h"
#import "FontMacro.h"
#import "DeviceMacro.h"
#import "NetworkAPI.h"
#import "BGWNotificationName.h"
#import "BGWEnumType.h"

#import "BGWRequestManager.h"
#import "BGWUtil.h"

#import "UITabBar+BGWExtension.h"
#import "UIView+BGWExtension.h"
#import "UIView+WQChangeResponseRange.h"
#import "UILabel+BGWExtension.h"
#import "UIWebView+BGWExtension.h"
#import "LPPopup.h"
#import "BGWRefreshHeader.h"
#import "BGWRefreshFooter.h"

#import "NSString+BGWExtension.h"
#import "NSString+Enum.h"



#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
//#import <SDWebImage/SDWebImageManager.h>
#import <MJExtension/MJExtension.h>
#import "SVProgressHUD.h"
#import "Masonry.h"
#import <MJRefresh/MJRefresh.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#include "SDCycleScrollView.h"
#import <KVOController/KVOController.h>




#endif /* PrefixHeader_pch */
